# ProyectoFinalAPI

./: .gitignore  ProyectoFinalAPI.sln
Models/: AppDBContext.cs
Models/Models/: Address.cs  Exercise.cs  File.cs  Institution.cs  License.cs  Log.cs  PiServer.cs  Role.cs  SectionDetail.cs  SectionHeader.cs  Status.cs  StudentInstitution.cs  Subject.cs  TeacherInstitution.cs  User.cs  UserRole.cs
Models/Script/: ProyectoFinalScript.sql
ProyectoFinalAPI/: Dockerfile  Program.cs  ProyectoFinalAPI.csproj  Startup.cs
ProyectoFinalAPI/Controllers/: AddressController.cs  ExerciseController.cs  FileController.cs  InstitutionController.cs  LicenseController.cs  LogController.cs  LoginController.cs  PiServerController.cs  RoleController.cs  SectionDetailController.cs  SectionHeaderController.cs  StatusController.cs  StudentInstitutionsController.cs  SubjectController.cs  TeacherInstitutionsController.cs  TeacherInstitutionsRepo.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
ProyectoFinalAPI/Properties/: launchSettings.json
Services/: Services.csproj
Services/Common/: GenericCRUD.cs
Services/Interfaces/: IAddress.cs  IExercise.cs  IFile.cs  IInstitution.cs  ILicense.cs  ILog.cs  IPiServer.cs  IRole.cs  ISectionDetail.cs  ISectionHeader.cs  IStatus.cs  IStudentInstitution.cs  ISubject.cs  ITeacherInstitution.cs  IUser.cs  IUserRole.cs
Services/Repositories/: AddressRepo.cs  AuthRepo.cs  ExerciseRepo.cs  FileRepo.cs  InstitutionRepo.cs  LicenseRepo.cs  LogRepo.cs  PiServerRepo.cs  RoleRepo.cs  SectionDetailRepo.cs  SectionHeaderRepo.cs  StatusRepo.cs  StudentInstitutionRepo.cs  SubjectRepo.cs  TeacherInstitutionRepo.cs  UserRepo.cs  UserRoleRepo.cs
